# DevOps

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revature/api/: App.java
src/test/java/com/revature/tests/dal/: PersonDAOTests.java
src/test/java/com/revature/tests/sl/: PersonServiceTests.java
